API_ROOT=
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SECONDARY_HOST=
DB_SECONDARY_PORT=
DB_SECONDARY_USER=
DB_SECONDARY_PASSWORD=
DB_SECONDARY_NAME=
APP_URL=
BRANCH=
DEBUG=
WP_LOGGED_IN_KEY=
WP_LOGGED_IN_SALT=
JWT_EXPIRATION=
SENDGRID_KEY=
DEFAULT_SENDER_MAIL=
DEFAULT_SENDER_NAME=
DEFAULT_CATEGORY=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=

CLOUDFRONT_KEY_ID=

NOTIFICATION_SERVICE_REST_API_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COMMENTS_MEDIA_BUCKET=

ENVIRONMENT="local"