PORT=3002

API_ROOT=

SENDGRID_KEY=
DEFAULT_SENDER_MAIL=
DEFAULT_SENDER_NAME=
DEFAULT_CATEGORY=

JWT_SECRET=&@$!changeme!$@&
JWT_EXPIRATION=15000m


WP_LOGGED_IN_KEY=logged_in_key
WP_LOGGED_IN_SALT=logged_in_salt

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=unguess_wp

DB_SECONDARY_HOST=db
DB_SECONDARY_PORT=3306
DB_SECONDARY_USER=root
DB_SECONDARY_PASSWORD=password
DB_SECONDARY_NAME=tryber_wp

CROWD_URL=tuo-url-locale

BRANCH=latest
SSL_CHAIN=
SSL_PRIVATE=

